# EMPRESAS-BackEnd

microservicios-empresa/: pom.xml
microservicios-empresa/src/main/java/com/formaciondbi/microservicios/empresa/: MicroserviciosEmpresaApplication.java
microservicios-empresa/src/main/java/com/formaciondbi/microservicios/empresa/controller/: EmpresaController.java
microservicios-empresa/src/main/java/com/formaciondbi/microservicios/empresa/entity/: Empresa.java  Noticia.java
microservicios-empresa/src/main/java/com/formaciondbi/microservicios/empresa/repository/: EmpresaRepository.java  NoticiaRepository.java  NoticiaRespository.java
microservicios-empresa/src/main/java/com/formaciondbi/microservicios/empresa/services/: EmpresaService.java  EmpresaServiceImpl.java
microservicios-empresa/src/main/resources/: application.properties
microservicios-empresa/src/test/java/com/formaciondbi/microservicios/empresa/: MicroserviciosEmpresaApplicationTests.java
microservicios-eureka/: pom.xml
microservicios-eureka/src/main/resources/: application.properties
microservicios-gateway/src/main/resources/: application.properties  application.yml
microservicios-generics/src/main/java/com/formaciondbi/microservicios/generics/services/: ServicesImpl.java
